
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Sales prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

body{font-family: 'Didact Gothic', sans-serif;
   background-image: url('../background-image.png');
}
.w3_main_wrapper{width:100%; display:block;float:left;}
.form_section .form-control{border: 1px solid #666262;}
.form_section{
margin-top: 50px;
margin-bottom: 50px;
float: left;
display: block;
padding: 10px;
width: 100%;
}
form{
	text-align: center;
	padding: 15px,15px;
}
.title_h3{
color: #171717;
text-align: center;
font-weight: bold;
font-size: 26px;
text-decoration: underline;
}

input[type=submit]{
	background-color:rgb(4, 54, 19);
	padding: 15px,15px;
	color: whitesmoke;

}
.wrapper {
margin: 0px auto;
width: 100%;
text-align: center;
}
.wrapper a {
display: inline-block;
/* width: 200px; */
/* height: 46px; */
/* line-height: 43px; */
font-size: 18px;
font-family: sans-serif;
text-decoration: none;
color: #fff;
background: #514040;
border: 1px solid #333;
letter-spacing: 2px;
text-align: center;
position: relative;
transition: all .35s;
padding: 10px 71px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

}
.wrapper a span{
position: relative;
z-index: 2;
}

.wrapper a:after{
position: absolute;
content: "";
top: 0;
left: 0;
width: 0;
height: 100%;
background: #cf1b15;
transition: all .35s;
}

.wrapper a:hover {
color: #fff;
text-decoration: none;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.wrapper a:hover:after{
width: 100%;
}
.aside_w3 select, input{	width: 240px !important;
display: inline !important;
}
.aside_w3{width: 50%;
float: left;
text-align: left;}
.wrap_1 {
display: block;
float: left;
width: 100%;
margin: 0px auto;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}
.table-fixed tbody {
display: block;
height: 250px;
overflow: auto;
background: #fff;
}

table.table-fixed {
box-shadow: 2px 1px 10px #c8c1af;
border-radius: 5px;
border-collapse: collapse;
overflow: hidden;
width: 100%;
margin: 5px auto;
margin-top: 10px;
color: black;
}
.table-fixed > tbody > tr > td{color:#000; font-weight:bold; font-size:15px; text-align:center;}
thead { width: calc( 100% );}
thead, tbody tr {
display: table;
width: 100%;
table-layout: fixed;
font-size: 15px;
}
.table > thead > tr > th {
vertical-align: bottom;
border-bottom: 2px solid #ddd;
border-bottom-color: rgb(221, 221, 221);
}
.table .thead-dark th {
text-align: center;
color: #fff;
background-color: #7d3230;
border-color: #7d3230;
border-top-color: rgb(50, 56, 62);

}

@media (max-width:767px){
.title_h3 {
color: #171717;
text-align: center;
font-weight: bold;
font-size: 14px;
text-decoration: underline;
}
.aside_w3 select, input {
width: 73% !important;
display: block;
font-size: 10px;
}
.form_section .form-control {
font-size: 10px;
}
.wrapper a {
font-size: 14px;
transition: all .35s;
padding: 4px 30px;
}
}
@media (min-width:768px) and (max-width:1024px){
.title_h3 {
font-size: 20px;
text-decoration: underline;
}
.aside_w3 {
width: 50%;
float: left;
text-align: left;
font-size: 12px;
}
.form_section .form-control {
border: 1px solid #666262;
font-size: 13px;
}
.aside_w3 select, input {
width: 190px !important;
display: inline !important;
}
.wrapper a {padding: 7px 56px;}
}
	</style>

</head>
<body>
<div class="container">
	<div class="w3_main_wrapper">
		<h3 class="title_h3">NET SCORE SALES PREDICTION</h3>  
			<div class="form_section">
				<table class="table table-fixed" id="bin-transfer">
					<thead class="thead-dark">
						<tr>
							<th scope="col" class="adjust">CUSTOMER</th>
							<th scope="col" class="adjust">ITEAM</th>
							<th scope="col" class="adjust">Order# Expectation</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="col" class="adjust">{{ds}}</th>
							<td scope="col" class="adjust">{{sd}}</th>
							<td scope="col" class="adjust">{{value}}</th>
						</tr>
						
					</tbody>
				</table>
			</div>
	</div>  
</div>  
</body>
</html>